{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "fwmap",
          "version": "0.1.0",
          "informationUri": "",
          "rules": [
            {
              "id": "DWARF_LINE_ZERO",
              "name": "DWARF_LINE_ZERO",
              "shortDescription": {
                "text": "DWARF emitted 45968 line-0 ranges; these bytes were counted as unknown source"
              },
              "fullDescription": {
                "text": "DWARF_LINE_ZERO warning from elf"
              },
              "help": {
                "text": "fwmap reported DWARF_LINE_ZERO with severity info. Review the related entity and report context for the underlying evidence."
              },
              "helpUri": "/blob/main/README.md#dwarf_line_zero"
            },
            {
              "id": "LARGE_SYMBOL",
              "name": "LARGE_SYMBOL",
              "shortDescription": {
                "text": "Large symbol detected: sqlite3VdbeExec (54349 bytes (53.08 KiB))"
              },
              "fullDescription": {
                "text": "LARGE_SYMBOL warning from analyze"
              },
              "help": {
                "text": "fwmap reported LARGE_SYMBOL with severity warn. Review the related entity and report context for the underlying evidence."
              },
              "helpUri": "/blob/main/README.md#large_symbol"
            },
            {
              "id": "SYMBOL_SPIKE",
              "name": "SYMBOL_SPIKE",
              "shortDescription": {
                "text": "Symbol growth spike: _ZN5fwmap6report6render10build_html17h8e111d45adb8e9ceE (+35608)"
              },
              "fullDescription": {
                "text": "SYMBOL_SPIKE warning from analyze"
              },
              "help": {
                "text": "fwmap reported SYMBOL_SPIKE with severity warn. Review the related entity and report context for the underlying evidence."
              },
              "helpUri": "/blob/main/README.md#symbol_spike"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "LARGE_SYMBOL",
          "level": "warning",
          "kind": "fail",
          "message": {
            "text": "Large symbol detected: sqlite3VdbeExec (54349 bytes (53.08 KiB))"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/include/x86_64-linux-gnu/bits/string_fortified.h"
                },
                "region": {
                  "startLine": 29,
                  "endLine": 29,
                  "startColumn": 10
                }
              }
            }
          ],
          "partialFingerprints": {
            "fwmap/v1": "d8ce27044b5276b9"
          },
          "properties": {
            "includePass": false,
            "logicalIdentity": "function:sqlite3/sqlite3.c:sqlite3VdbeExec",
            "related": "sqlite3VdbeExec",
            "source": "analyze",
            "symbol": "sqlite3VdbeExec"
          }
        },
        {
          "ruleId": "LARGE_SYMBOL",
          "level": "warning",
          "kind": "fail",
          "message": {
            "text": "Large symbol detected: _ZN5fwmap6report6render10build_html17h8e111d45adb8e9ceE (35608 bytes (34.77 KiB))"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library/alloc/src/alloc.rs"
                },
                "region": {
                  "startLine": 93,
                  "endLine": 93,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "fwmap/v1": "40a5f27c7b4f0174"
          },
          "properties": {
            "includePass": false,
            "logicalIdentity": "function:src/report/render.rs:_ZN5fwmap6report6render10build_html17h8e111d45adb8e9ceE",
            "related": "_ZN5fwmap6report6render10build_html17h8e111d45adb8e9ceE",
            "source": "analyze",
            "symbol": "_ZN5fwmap6report6render10build_html17h8e111d45adb8e9ceE"
          }
        },
        {
          "ruleId": "LARGE_SYMBOL",
          "level": "warning",
          "kind": "fail",
          "message": {
            "text": "Large symbol detected: _ZN5fwmap3cli3run17h88aceb997519d797E (35226 bytes (34.40 KiB))"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.149/src/lib.rs"
                },
                "region": {
                  "startLine": 412,
                  "endLine": 413,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "fwmap/v1": "a0d9c535ee27808a"
          },
          "properties": {
            "includePass": false,
            "logicalIdentity": "function:src/cli/mod.rs:_ZN5fwmap3cli3run17h88aceb997519d797E",
            "related": "_ZN5fwmap3cli3run17h88aceb997519d797E",
            "source": "analyze",
            "symbol": "_ZN5fwmap3cli3run17h88aceb997519d797E"
          }
        },
        {
          "ruleId": "LARGE_SYMBOL",
          "level": "warning",
          "kind": "fail",
          "message": {
            "text": "Large symbol detected: _ZN5fwmap3cli10parse_args17h80cc61949c89600aE (30181 bytes (29.47 KiB))"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library/alloc/src/alloc.rs"
                },
                "region": {
                  "startLine": 95,
                  "endLine": 95,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "fwmap/v1": "be3b916295183d7e"
          },
          "properties": {
            "includePass": false,
            "logicalIdentity": "function:src/cli/mod.rs:_ZN5fwmap3cli10parse_args17h80cc61949c89600aE",
            "related": "_ZN5fwmap3cli10parse_args17h80cc61949c89600aE",
            "source": "analyze",
            "symbol": "_ZN5fwmap3cli10parse_args17h80cc61949c89600aE"
          }
        },
        {
          "ruleId": "LARGE_SYMBOL",
          "level": "warning",
          "kind": "fail",
          "message": {
            "text": "Large symbol detected: _ZN5fwmap6ingest5dwarf19parse_dwarf_enabled17hf446a0862b00e990E.llvm.12021140761502075759 (29977 bytes (29.27 KiB))"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gimli-0.31.1/src/common.rs"
                },
                "region": {
                  "startLine": 43,
                  "endLine": 43,
                  "startColumn": 17
                }
              }
            }
          ],
          "partialFingerprints": {
            "fwmap/v1": "2c5215cec987fa31"
          },
          "properties": {
            "includePass": false,
            "logicalIdentity": "function:src/ingest/dwarf/mod.rs:_ZN5fwmap6ingest5dwarf19parse_dwarf_enabled17hf446a0862b00e990E.llvm.12021140761502075759",
            "related": "_ZN5fwmap6ingest5dwarf19parse_dwarf_enabled17hf446a0862b00e990E.llvm.12021140761502075759",
            "source": "analyze",
            "symbol": "_ZN5fwmap6ingest5dwarf19parse_dwarf_enabled17hf446a0862b00e990E.llvm.12021140761502075759"
          }
        },
        {
          "ruleId": "SYMBOL_SPIKE",
          "level": "warning",
          "kind": "fail",
          "message": {
            "text": "Symbol growth spike: _ZN5fwmap6report6render10build_html17h8e111d45adb8e9ceE (+35608)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library/alloc/src/alloc.rs"
                },
                "region": {
                  "startLine": 93,
                  "endLine": 93,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "fwmap/v1": "150be4732068ee1f"
          },
          "properties": {
            "includePass": false,
            "logicalIdentity": "function:src/report/render.rs:_ZN5fwmap6report6render10build_html17h8e111d45adb8e9ceE",
            "related": "_ZN5fwmap6report6render10build_html17h8e111d45adb8e9ceE",
            "source": "analyze",
            "symbol": "_ZN5fwmap6report6render10build_html17h8e111d45adb8e9ceE"
          }
        }
      ]
    }
  ]
}